{
  "name": "react-select-AMD",
  "version": "0.3.1",
  "description": "A Select control built with and for ReactJS",
  "main": "lib/Select.js",
  "author": "(Original) Jed Watson,  Biruh Tesfahun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/biruh/react-select.git"
  },
  "keywords": [
    "react",
    "react-component",
    "select",
    "multiselect",
    "combobox",
    "input",
    "form",
    "ui",
    "AMD"
  ]
}
